<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <style>
    .row{
      display: flex;
      border: 0.3px solid black;
    }
    .main-box{
      background-color:rgb(193, 234, 235);
      width: 350px;
      height: 350px;    
    padding: 7px;
      margin: 40px auto;
      margin-top: 79px;
    }
    
    .heading{
      color: rgb(50, 101, 103);
      margin-left: 520px;
    }
    .box{
      background-color:rgb(60, 166, 169);
      margin: 4px;
      height: 110px;
      width: 110px;
       display: flex;
    }
    .current-player{
     text-align: center;
     margin-top:7px;
    }
  </style>
</head>
<body>
  <h1 class="heading"> Tic-Tac-Toe Game</h1>

  <p class="current-player">
    current-player:-
    <span id="current-player">
      X
    </span>
  </p>
  <div class="main-box">
    <div class="row">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <div class="row">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <div class="row">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>